# ProjectManegemant

./: .gitignore  README.md  api-docs.json  build.gradle  compose.yaml  config.graphql
src/main/java/com/vn/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/vn/projectmanagement/config/: RabbitMQConfig.java  RoleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vn/projectmanagement/controllers/: ApiController.java  BaseController.java  RoleController.java  UserController.java
src/main/java/com/vn/projectmanagement/exceptions/: ApiErrorResponse.java  ApiRequestException.java  GlobalExceptionHandler.java  InputFieldException.java
src/main/java/com/vn/projectmanagement/mapped/: ProjectMapped.java  TaskMapped.java  UserMapped.java
src/main/java/com/vn/projectmanagement/models/: BaseModel.java  Image.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/vn/projectmanagement/query/: UserQuery.java
src/main/java/com/vn/projectmanagement/repositories/: ImageRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vn/projectmanagement/services/: AuthServiceImpl.java  EnqueueDequeService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.example.properties  application.properties  logback-spring.xml
src/main/resources/db/migrations/: Creare_index.sql  init_DB.sql
src/main/resources/db/seaders/: Insert_data_roles.sql
src/main/resources/graphql/: graphql.config.yml
src/main/resources/graphql/schema/: abstract.graphqls  project.graphqls  task.graphqls  user.graphqls
src/main/resources/templates/: invite-project.html  register-success.html  reset-password.html  update-status-task.html
src/test/java/com/vn/projectmanagement/: ProjectManagementApplicationTests.java
src/test/java/com/vn/projectmanagement/controllers/: AuthControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/vn/projectmanagement/factory/: ProjectFactory.java  RoleFactory.java  TaskFactory.java  UserFactory.java
src/test/resources/: application-test.properties
(+69 files in other folders)
