# Database Configuration
spring.application.name=ProjectManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagement
spring.datasource.username=postgres
spring.datasource.password=admin

# SQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=
spring.security.user.password=

# Spring Mail Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.from=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
rabbitmq.queue=email_notification
rabbitmq.exchange=email_exchange
rabbitmq.routingkey=email_routingkey

# Springdoc Swagger Configuration
# Sort tag name API by alphabet
springdoc.swagger-ui.tagsSorter=alphabetical

# JWT Configuration
jwt.secret=
jwt.expiration=

# Logger Configuration
logging.level.org.hibernate.SQL_SLOW.level=ERROR

# Execute Runtime Query Configuration
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500
spring.jpa.properties.hibernate.generate_statistics=true

# Path Configuration
file.upload.directory=
spring.servlet.multipart.max-file-size=2MB

spring.web.resources.add-mappings=false
