spring.application.name=ProjectManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagement
spring.datasource.username=postgres
spring.datasource.password=admin

# SQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Spring Mail Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9ea3a6b46d9d12
spring.mail.password=4b0d6606edbb0e
spring.mail.from=concongsan@email.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Springdoc Swagger Configuration
# Sort tag name API by alphabet
springdoc.swagger-ui.tagsSorter=alphabetical

# JWT Configuration
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=300

# Logger Configuration
logging.level.org.hibernate.SQL_SLOW.level=ERROR

# Execute Runtime Query Configuration
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500
spring.jpa.properties.hibernate.generate_statistics=true

# Path Configuration
file.upload.directory=D:/SpringBoot/ProjectManagement/uploads
spring.servlet.multipart.max-file-size=2MB

spring.web.resources.add-mappings=false
