spring.application.name=ProjectManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagement
spring.datasource.username=postgres
spring.datasource.password=admin

# SQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Spring Mail Configuration
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=

# Springdoc Swagger Configuration
# Sort tag name API by alphabet
springdoc.swagger-ui.tagsSorter=alpha

# JWT Configuration
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=60

# Logger Configuration
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.hibernate.SQL_SLOW.level=INFO
logging.level.org.hibernate.stat=TRACE

# Execute Runtime Query Configuration
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500
spring.jpa.properties.hibernate.generate_statistics=true

# Path Configuration
file.upload.directory=D:/SpringBoot/ProjectManagement/uploads
spring.servlet.multipart.max-file-size=2MB